<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thylesf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<hr>

<h1>以下是所有课程：</h1>

<p th:text="${msg}" style="color:black;"></p>

<p1>请选择要管理的班级，授权之后学生才可以选课</p1>

<form th:action="@{/administrator/dofindallclazz}">
    <p>班级ID<input type="text" name="clazzname"></p>
    <input type="radio" name="choose" value="1" /> 授权
    <input type="radio" name="choose" value="0" /> 撤销授权
    <p><input type="submit"></p>
</form>
<a th:href="@{/administrator}">返回</a>
</body>
</html>